NODE_ENV=development
PASSWORD=ux1Z8A3mYw6cr6We
DATABASE_URL=mongodb+srv://syedmoazamali:ux1Z8A3mYw6cr6We@cluster0.wwmge2x.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=user-long-secret-shah
JWT_EXPIRES_IN=30d
JWT_COOKIE_EXPIRES_IN=30